# BeamCalculation

./: 404.html  BeamCalculation.sln  README.md  index.html.br
Application/: Output.cs  Point.cs  Segment.cs
BeamCalc/: BeamCalc.csproj  Constants.cs  Program.cs  _Imports.razor
BeamCalc/Components/: EditableDataGrid.razor  ModulusDialog.razor  ResultText.razor
BeamCalc/Enums/: BeamType.cs  CrossSectionType.cs
BeamCalc/Extensions/: EnumerableExtensions.cs
BeamCalc/Layout/: MainLayout.razor
BeamCalc/Localization/Service/: ILanguageService.cs  LanguageService.cs
BeamCalc/Localization/Strings/: Home.csv  ModulusDialog.csv
BeamCalc/Pages/: Home.razor
BeamCalc/Plot/: IPointTransformationService.cs  PointForPlot.cs  PointTransformationService.cs
BeamCalc/Properties/: launchSettings.json
BeamCalc/Services/EmbeddedCsv/: EmbeddedCsvService.cs  IEmbeddedCsvService.cs
BeamCalc/wwwroot/: index.html
BeamCalcClient/: App.razor  BeamCalcClient.csproj  Constants.cs  Program.cs  _Imports.razor
BeamCalculation/BeamCalculation/: BeamCalculation.csproj  Program.cs
BeamCalculation/BeamCalculation.Client/: BeamCalculation.Client.csproj  Constants.cs  Program.cs  _Imports.razor
BeamCalculation/BeamCalculation.Client/Components/: Calculation.razor  ModulusDialog.razor  ResultChart.razor  ResultText.razor
BeamCalculation/BeamCalculation.Client/Enums/: BeamType.cs  CrossSectionType.cs
BeamCalculation/BeamCalculation.Client/Extensions/: EnumerableExtensions.cs
BeamCalculation/BeamCalculation.Client/Localization/Service/: ILanguageService.cs  LanguageService.cs
BeamCalculation/BeamCalculation.Client/Localization/Strings/: Calculation.csv  ModulusDialog.csv
BeamCalculation/BeamCalculation.Client/Pages/: Counter.razor  Home.razor
BeamCalculation/BeamCalculation.Client/Plot/: IPointTransformationService.cs  PointForPlot.cs  PointTransformationService.cs
BeamCalculation/BeamCalculation.Client/Services/EmbeddedCsv/: EmbeddedCsvService.cs  IEmbeddedCsvService.cs
BeamCalculation/BeamCalculation/Components/: App.razor  _Imports.razor
BeamCalculation/BeamCalculation/Components/Layout/: MainLayout.razor  NavMenu.razor
BeamCalculation/BeamCalculation/Properties/: launchSettings.json
_framework/: Application.6wmgehnjch.wasm  Application.6wmgehnjch.wasm.br  Application.hfje2ifqoy.wasm  Application.hfje2ifqoy.wasm.br  Application.lf10fcl4rb.wasm  Application.lf10fcl4rb.wasm.br  BeamCalc.b4uuth2vxt.wasm  BeamCalc.b4uuth2vxt.wasm.br  BeamCalc.lgju1oymdj.wasm  BeamCalc.lgju1oymdj.wasm.br  BeamCalc.oanypqcvh8.wasm  BeamCalc.oanypqcvh8.wasm.br  Microsoft.AspNetCore.Components.Forms.cnfg0vpx0u.wasm  Microsoft.AspNetCore.Components.Forms.cnfg0vpx0u.wasm.br  Microsoft.AspNetCore.Components.Web.ki3w3kgh3t.wasm  Microsoft.AspNetCore.Components.Web.ki3w3kgh3t.wasm.br  Microsoft.CSharp.26ktt0foi4.wasm  (+152 more)
(+72 files in other folders)
